{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
